<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Mera_DataClean' inline='true' name='federated.19vrg5t1vhj68k103v31z155qvv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mera_CleanDataFinal' name='textscan.192cnsp06lczf81bnbl9t0dqfe88'>
            <connection class='textscan' directory='/Users/lakshaykapur/Developer/ADS/MERA_Analysis/ADS' filename='Mera_CleanDataFinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.192cnsp06lczf81bnbl9t0dqfe88' name='Mera_CleanDataFinal.csv' table='[Mera_CleanDataFinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='indicator' ordinal='1' />
            <column datatype='real' name='max_temp' ordinal='2' />
            <column datatype='integer' name='indicator 1' ordinal='3' />
            <column datatype='real' name='min_temp' ordinal='4' />
            <column datatype='integer' name='igmin' ordinal='5' />
            <column datatype='real' name='min_grass' ordinal='6' />
            <column datatype='integer' name='indicator 2' ordinal='7' />
            <column datatype='real' name='precipitation' ordinal='8' />
            <column datatype='real' name='pressure_cbl' ordinal='9' />
            <column datatype='real' name='wind_speed' ordinal='10' />
            <column datatype='integer' name='indicator 3' ordinal='11' />
            <column datatype='real' name='max_10minute_wind' ordinal='12' />
            <column datatype='integer' name='indicator 4' ordinal='13' />
            <column datatype='real' name='dir_10minute_wind' ordinal='14' />
            <column datatype='integer' name='indicator 5' ordinal='15' />
            <column datatype='real' name='max_gust' ordinal='16' />
            <column datatype='real' name='sun' ordinal='17' />
            <column datatype='integer' name='dos' ordinal='18' />
            <column datatype='integer' name='global_radiation' ordinal='19' />
            <column datatype='real' name='soil' ordinal='20' />
            <column datatype='real' name='potential_evap' ordinal='21' />
            <column datatype='real' name='evap' ordinal='22' />
            <column datatype='real' name='smd_wd' ordinal='23' />
            <column datatype='real' name='smd_md' ordinal='24' />
            <column datatype='real' name='smd_pd' ordinal='25' />
            <column datatype='real' name='Latitude' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='string' name='Station Name' ordinal='28' />
            <column datatype='integer' name='year' ordinal='29' />
            <column datatype='integer' name='month' ordinal='30' />
            <column datatype='integer' name='day' ordinal='31' />
            <column datatype='real' name='temp_range' ordinal='32' />
            <column datatype='real' name='total_soil_moisture' ordinal='33' />
            <column datatype='string' name='wind_category' ordinal='34' />
            <column datatype='integer' name='extreme_rain' ordinal='35' />
            <column datatype='integer' name='heatwave' ordinal='36' />
            <column datatype='integer' name='high_wind' ordinal='37' />
            <column datatype='string' name='sun_category' ordinal='38' />
            <column datatype='string' name='season' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 1]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igmin]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_grass]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 2]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_cbl]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 3]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_10minute_wind]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 4]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_10minute_wind]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 5]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_radiation]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soil]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_evap]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evap]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_wd]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_md]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_pd]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_range]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_soil_moisture]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_category]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_rain]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatwave]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_wind]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun_category]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extreme Gust' datatype='string' name='[Calculation_2614691453480681474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [max_gust] &gt; 50 THEN &quot;Extreme&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
      </column>
      <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Max Gust (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[max_gust]' peg='0' size='0.553' />
      </column>
      <column caption='Mera_CleanDataFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[Mera_CleanDataFinal.csv_25C535519BC04152B6F541AAE640CA20]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dir 10Minute Wind' datatype='real' name='[dir_10minute_wind]' role='measure' type='quantitative' />
      <column caption='Dos' datatype='integer' name='[dos]' role='measure' type='quantitative' />
      <column caption='Evap' datatype='real' name='[evap]' role='measure' type='quantitative' />
      <column caption='Extreme Rain' datatype='integer' name='[extreme_rain]' role='measure' type='quantitative' />
      <column caption='Global Radiation' datatype='integer' name='[global_radiation]' role='measure' type='quantitative' />
      <column caption='Heatwave' datatype='integer' name='[heatwave]' role='measure' type='quantitative' />
      <column caption='High Wind' datatype='integer' name='[high_wind]' role='measure' type='quantitative' />
      <column caption='Igmin' datatype='integer' name='[igmin]' role='measure' type='quantitative' />
      <column caption='Indicator 1' datatype='integer' name='[indicator 1]' role='measure' type='quantitative' />
      <column caption='Indicator 2' datatype='integer' name='[indicator 2]' role='measure' type='quantitative' />
      <column caption='Indicator 3' datatype='integer' name='[indicator 3]' role='measure' type='quantitative' />
      <column caption='Indicator 4' datatype='integer' name='[indicator 4]' role='measure' type='quantitative' />
      <column caption='Indicator 5' datatype='integer' name='[indicator 5]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='integer' name='[indicator]' role='measure' type='quantitative' />
      <column caption='Max 10Minute Wind' datatype='real' name='[max_10minute_wind]' role='measure' type='quantitative' />
      <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Grass' datatype='real' name='[min_grass]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Potential Evap' datatype='real' name='[potential_evap]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Pressure Cbl' datatype='real' name='[pressure_cbl]' role='measure' type='quantitative' />
      <column caption='Season1' datatype='string' hidden='true' name='[season]' role='dimension' type='nominal' />
      <column caption='Smd Md' datatype='real' name='[smd_md]' role='measure' type='quantitative' />
      <column caption='Smd Pd' datatype='real' name='[smd_pd]' role='measure' type='quantitative' />
      <column caption='Smd Wd' datatype='real' name='[smd_wd]' role='measure' type='quantitative' />
      <column caption='Soil' datatype='real' name='[soil]' role='measure' type='quantitative' />
      <column caption='Sun' datatype='real' name='[sun]' role='measure' type='quantitative' />
      <column caption='Sun Category' datatype='string' name='[sun_category]' role='dimension' type='nominal' />
      <column caption='Temp Range' datatype='real' name='[temp_range]' role='measure' type='quantitative' />
      <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
      <column caption='Wind Category' datatype='string' name='[wind_category]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[max_gust]' derivation='Avg' name='[avg:max_gust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_md]' derivation='Avg' name='[avg:smd_md:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_pd]' derivation='Avg' name='[avg:smd_pd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_wd]' derivation='Avg' name='[avg:smd_wd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soil]' derivation='Avg' name='[avg:soil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_soil_moisture]' derivation='Avg' name='[avg:total_soil_moisture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_gust]' derivation='Max' name='[max:max_gust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Max' name='[max:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Max Gust (bin)]' derivation='None' name='[none:Max Gust (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_evap]' derivation='Sum' name='[sum:potential_evap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_md]' derivation='Sum' name='[sum:smd_md:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_pd]' derivation='Sum' name='[sum:smd_pd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_wd]' derivation='Sum' name='[sum:smd_wd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soil]' derivation='Sum' name='[sum:soil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sun]' derivation='Sum' name='[sum:sun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mera_CleanData' inline='true' name='federated.1qnbmzv15xa6gm1ggomim12xirff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mera_CleanDataFinal' name='textscan.0c412wz02df68m1f1ldrp1uyvpvw'>
            <connection class='textscan' directory='/Users/lakshaykapur/Developer/ADS/MERA_Analysis/ADS' filename='Mera_CleanDataFinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c412wz02df68m1f1ldrp1uyvpvw' name='Mera_CleanDataFinal.csv' table='[Mera_CleanDataFinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='indicator' ordinal='1' />
            <column datatype='real' name='max_temp' ordinal='2' />
            <column datatype='integer' name='indicator 1' ordinal='3' />
            <column datatype='real' name='min_temp' ordinal='4' />
            <column datatype='integer' name='igmin' ordinal='5' />
            <column datatype='real' name='min_grass' ordinal='6' />
            <column datatype='integer' name='indicator 2' ordinal='7' />
            <column datatype='real' name='precipitation' ordinal='8' />
            <column datatype='real' name='pressure_cbl' ordinal='9' />
            <column datatype='real' name='wind_speed' ordinal='10' />
            <column datatype='integer' name='indicator 3' ordinal='11' />
            <column datatype='real' name='max_10minute_wind' ordinal='12' />
            <column datatype='integer' name='indicator 4' ordinal='13' />
            <column datatype='real' name='dir_10minute_wind' ordinal='14' />
            <column datatype='integer' name='indicator 5' ordinal='15' />
            <column datatype='real' name='max_gust' ordinal='16' />
            <column datatype='real' name='sun' ordinal='17' />
            <column datatype='integer' name='dos' ordinal='18' />
            <column datatype='integer' name='global_radiation' ordinal='19' />
            <column datatype='real' name='soil' ordinal='20' />
            <column datatype='real' name='potential_evap' ordinal='21' />
            <column datatype='real' name='evap' ordinal='22' />
            <column datatype='real' name='smd_wd' ordinal='23' />
            <column datatype='real' name='smd_md' ordinal='24' />
            <column datatype='real' name='smd_pd' ordinal='25' />
            <column datatype='real' name='Latitude' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='string' name='Station Name' ordinal='28' />
            <column datatype='integer' name='year' ordinal='29' />
            <column datatype='integer' name='month' ordinal='30' />
            <column datatype='integer' name='day' ordinal='31' />
            <column datatype='real' name='temp_range' ordinal='32' />
            <column datatype='real' name='total_soil_moisture' ordinal='33' />
            <column datatype='string' name='wind_category' ordinal='34' />
            <column datatype='integer' name='extreme_rain' ordinal='35' />
            <column datatype='integer' name='heatwave' ordinal='36' />
            <column datatype='integer' name='high_wind' ordinal='37' />
            <column datatype='string' name='sun_category' ordinal='38' />
            <column datatype='string' name='season' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 1]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[igmin]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_grass]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 2]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_cbl]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 3]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_10minute_wind]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 4]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_10minute_wind]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator 5]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_radiation]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soil]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_evap]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evap]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_wd]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_md]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_pd]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_range]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_soil_moisture]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_category]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_rain]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatwave]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_wind]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sun_category]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Mera_CleanDataFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extremes_Global_Radiation' datatype='string' name='[Calculation_2614691453463171072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [global_radiation] &gt; 1000 THEN &quot;Extreme&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Extreme Index' datatype='integer' name='[Calculation_2614691453790224390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [max_gust] &gt; 50 OR [total_soil_moisture] &gt; 100 OR [precipitation] &lt; 10 THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <column caption='Mera_CleanDataFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[Mera_CleanDataFinal.csv_79FACA6CF8564AB6A7E850E2031AD64D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dir 10Minute Wind' datatype='real' name='[dir_10minute_wind]' role='measure' type='quantitative' />
      <column caption='Dos' datatype='integer' name='[dos]' role='measure' type='quantitative' />
      <column caption='Evap' datatype='real' name='[evap]' role='measure' type='quantitative' />
      <column caption='Extreme Rain' datatype='integer' name='[extreme_rain]' role='measure' type='quantitative' />
      <column caption='Global Radiation' datatype='integer' name='[global_radiation]' role='measure' type='quantitative' />
      <column caption='Heatwave' datatype='integer' name='[heatwave]' role='measure' type='quantitative' />
      <column caption='High Wind' datatype='integer' name='[high_wind]' role='measure' type='quantitative' />
      <column caption='Igmin' datatype='integer' name='[igmin]' role='measure' type='quantitative' />
      <column caption='Indicator 1' datatype='integer' name='[indicator 1]' role='measure' type='quantitative' />
      <column caption='Indicator 2' datatype='integer' name='[indicator 2]' role='measure' type='quantitative' />
      <column caption='Indicator 3' datatype='integer' name='[indicator 3]' role='measure' type='quantitative' />
      <column caption='Indicator 4' datatype='integer' name='[indicator 4]' role='measure' type='quantitative' />
      <column caption='Indicator 5' datatype='integer' name='[indicator 5]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='integer' name='[indicator]' role='measure' type='quantitative' />
      <column caption='Max 10Minute Wind' datatype='real' name='[max_10minute_wind]' role='measure' type='quantitative' />
      <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Grass' datatype='real' name='[min_grass]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Potential Evap' datatype='real' name='[potential_evap]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Pressure Cbl' datatype='real' name='[pressure_cbl]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Smd Md' datatype='real' name='[smd_md]' role='measure' type='quantitative' />
      <column caption='Smd Pd' datatype='real' name='[smd_pd]' role='measure' type='quantitative' />
      <column caption='Smd Wd' datatype='real' name='[smd_wd]' role='measure' type='quantitative' />
      <column caption='Soil' datatype='real' name='[soil]' role='measure' type='quantitative' />
      <column caption='Sun' datatype='real' name='[sun]' role='measure' type='quantitative' />
      <column caption='Sun Category' datatype='string' name='[sun_category]' role='dimension' type='nominal' />
      <column caption='Temp Range' datatype='real' name='[temp_range]' role='measure' type='quantitative' />
      <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
      <column caption='Wind Category' datatype='string' name='[wind_category]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[evap]' derivation='Avg' name='[avg:evap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_radiation]' derivation='Avg' name='[avg:global_radiation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_evap]' derivation='Avg' name='[avg:potential_evap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_md]' derivation='Avg' name='[avg:smd_md:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_pd]' derivation='Avg' name='[avg:smd_pd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_wd]' derivation='Avg' name='[avg:smd_wd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sun]' derivation='Avg' name='[avg:sun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2614691453463171072]' derivation='None' name='[none:Calculation_2614691453463171072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[dos]' derivation='Sum' name='[sum:dos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[evap]' derivation='Sum' name='[sum:evap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_rain]' derivation='Sum' name='[sum:extreme_rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_radiation]' derivation='Sum' name='[sum:global_radiation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_10minute_wind]' derivation='Sum' name='[sum:max_10minute_wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_evap]' derivation='Sum' name='[sum:potential_evap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_md]' derivation='Sum' name='[sum:smd_md:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_pd]' derivation='Sum' name='[sum:smd_pd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smd_wd]' derivation='Sum' name='[sum:smd_wd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soil]' derivation='Sum' name='[sum:soil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sun]' derivation='Sum' name='[sum:sun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_range]' derivation='Sum' name='[sum:temp_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19vrg5t1vhj68k103v31z155qvv7'>
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
        </column>
        <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
        </column>
        <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]'>
        <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2614691453773852676:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2614691453798985736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]'>
        <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4F53A4597523493B864FF247685F96A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather Trends Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Weather Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7B668F3004FF481EA8D689CD999D397E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actionable Weather Insights' type='sheet' worksheet='Maximum Wind Gust &amp; Wind Speed (knot)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actionable Weather Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5C170A4DBEFB4F01B46927313AA7CA73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actionable Weather Insights' type='sheet' worksheet='Average Temperature Range (C)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actionable Weather Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_62DFB7F642B5484B946F151D06B308DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actionable Weather Insights' type='sheet' worksheet='Total Rainfall (mm)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actionable Weather Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Temperature Range (C)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_range]' derivation='Avg' name='[avg:temp_range:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Temp Range' datatype='real' name='[temp_range]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:temp_range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Between Sunsine Duration &amp; Global Radiation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column-instance column='[global_radiation]' derivation='Avg' name='[avg:global_radiation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sun]' derivation='Avg' name='[avg:sun:qk]' pivot='key' type='quantitative' />
            <column caption='Global Radiation' datatype='integer' name='[global_radiation]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Sun' datatype='real' name='[sun]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:month:qk]' />
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:sun:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:global_radiation:qk]</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:sun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Max &amp; Min Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[tqr:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:min_temp:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Max Temperature with Heatwave Highlights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heatwave]' derivation='Avg' name='[avg:heatwave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_range]' derivation='Avg' name='[avg:temp_range:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Heatwave' datatype='integer' name='[heatwave]' role='measure' type='quantitative' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Temp Range' datatype='real' name='[temp_range]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:heatwave:qk]' />
              <size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:temp_range:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:max_temp:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days with Extreme Global Radiation Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Extremes_Global_Radiation' datatype='string' name='[Calculation_2614691453463171072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [global_radiation] &gt; 1000 THEN &quot;Extreme&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Global Radiation' datatype='integer' name='[global_radiation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453463171072]' derivation='None' name='[none:Calculation_2614691453463171072:nk]' pivot='key' type='nominal' />
            <column-instance column='[global_radiation]' derivation='Sum' name='[sum:global_radiation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[dy:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date:ok]' member='1' />
              <groupfilter function='member' level='[dy:date:ok]' member='2' />
              <groupfilter function='member' level='[dy:date:ok]' member='3' />
              <groupfilter function='member' level='[dy:date:ok]' member='4' />
              <groupfilter function='member' level='[dy:date:ok]' member='5' />
              <groupfilter function='member' level='[dy:date:ok]' member='6' />
              <groupfilter function='member' level='[dy:date:ok]' member='7' />
              <groupfilter function='member' level='[dy:date:ok]' member='8' />
              <groupfilter function='member' level='[dy:date:ok]' member='9' />
              <groupfilter function='member' level='[dy:date:ok]' member='10' />
              <groupfilter function='member' level='[dy:date:ok]' member='11' />
              <groupfilter function='member' level='[dy:date:ok]' member='12' />
              <groupfilter function='member' level='[dy:date:ok]' member='13' />
              <groupfilter function='member' level='[dy:date:ok]' member='14' />
              <groupfilter function='member' level='[dy:date:ok]' member='15' />
              <groupfilter function='member' level='[dy:date:ok]' member='16' />
              <groupfilter function='member' level='[dy:date:ok]' member='17' />
              <groupfilter function='member' level='[dy:date:ok]' member='18' />
              <groupfilter function='member' level='[dy:date:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:Calculation_2614691453463171072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2614691453463171072:nk]' />
          </filter>
          <slices>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[dy:date:ok]</column>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:Calculation_2614691453463171072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:global_radiation:qk]' />
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:Calculation_2614691453463171072:nk]' />
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[dy:date:ok]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:Calculation_2614691453463171072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Wind Gusts by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Max Gust (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[max_gust]' peg='0' size='0.553' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Gust (bin)]' derivation='None' name='[none:Max Gust (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evapotranspiration and Evaporation Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Evap' datatype='real' name='[evap]' role='measure' type='quantitative' />
            <column caption='Potential Evap' datatype='real' name='[potential_evap]' role='measure' type='quantitative' />
            <column-instance column='[evap]' derivation='Sum' name='[sum:evap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_evap]' derivation='Sum' name='[sum:potential_evap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:potential_evap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:evap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:potential_evap:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:evap:qk])</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Wind Gusts vs Atmospheric Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Max Gust (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[max_gust]' peg='0' size='0.553' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Avg' name='[avg:max_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure_cbl]' derivation='Avg' name='[avg:pressure_cbl:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Gust (bin)]' derivation='None' name='[none:Max Gust (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Pressure Cbl' datatype='real' name='[pressure_cbl]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:pressure_cbl:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:max_gust:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[Max Gust (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geo-Map of Regions in Dublin Airport with Extreme Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extreme Conditions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Region: &lt;Dublin Airport&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>This is Dublin Airport</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Latitude: </run>
              <run bold='true'><![CDATA[<[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Longitude: </run>
              <run bold='true'><![CDATA[<[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-690409.53489321587'>
                  <node-reference>
                    <axis>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7067769.3573548682'>
                  <node-reference>
                    <axis>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-6.2020543749642592' v='53.455862500761398' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Maximum Wind Gust &amp; Wind Speed (knot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_gust]' derivation='Max' name='[max:max_gust:qk]' pivot='key' type='quantitative' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vrg5t1vhj68k103v31z155qvv7].[max:max_gust:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Avg Rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Average Rain</run>
          </formatted-text>
        </title>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Bar chart of Month of Date Avg. Precipitation, Color applied to Precipitation.</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Evaporation Patterns &amp; Soil Moisutre Deficits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column-instance column='[evap]' derivation='Avg' name='[avg:evap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_md]' derivation='Avg' name='[avg:smd_md:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_pd]' derivation='Avg' name='[avg:smd_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_wd]' derivation='Avg' name='[avg:smd_wd:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Evap' datatype='real' name='[evap]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Smd Md' datatype='real' name='[smd_md]' role='measure' type='quantitative' />
            <column caption='Smd Pd' datatype='real' name='[smd_pd]' role='measure' type='quantitative' />
            <column caption='Smd Wd' datatype='real' name='[smd_wd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:evap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:smd_md:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:smd_pd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:smd_wd:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnbmzv15xa6gm1ggomim12xirff].[Multiple Values]</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Soil Moisture Deficit Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Box Plot for Soil Moisture Deficits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Smd Md' datatype='real' name='[smd_md]' role='measure' type='quantitative' />
            <column caption='Smd Pd' datatype='real' name='[smd_pd]' role='measure' type='quantitative' />
            <column caption='Smd Wd' datatype='real' name='[smd_wd]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_md]' derivation='Sum' name='[sum:smd_md:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_pd]' derivation='Sum' name='[sum:smd_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_wd]' derivation='Sum' name='[sum:smd_wd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' />
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_md:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_md:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_pd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_pd:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_wd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_wd:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_md:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' />
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_pd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' />
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_wd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' />
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_md:qk] + ([federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_pd:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:smd_wd:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall &amp; Soil Moisture Intensity (HeatMap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HeatMap for Rainfall &amp; Soil Moisture Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Rain' datatype='integer' name='[extreme_rain]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[extreme_rain]' derivation='Sum' name='[sum:extreme_rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:extreme_rain:qk]' included-values='in-range'>
            <min>0</min>
            <max>49</max>
          </filter>
          <slices>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:extreme_rain:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:total_soil_moisture:qk]' />
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[tqr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qnbmzv15xa6gm1ggomim12xirff].[tqr:date:ok]</run>
                <run>&gt;&#10;&lt;YEAR(Date)&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall Contribution to Evapotranspiration by Quarter/Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column-instance column='[potential_evap]' derivation='Avg' name='[avg:potential_evap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Potential Evap' datatype='real' name='[potential_evap]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:potential_evap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:potential_evap:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:precipitation:qk])</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Vs Soil Moisture Deficits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rainfall and Soil Moisture Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:total_soil_moisture:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:total_soil_moisture:qk])</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Rainfall, Soil Moisure &amp; Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
              <size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:total_soil_moisture:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:precipitation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Soil Temperature &amp; Moisture Deficits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Soil' datatype='real' name='[soil]' role='measure' type='quantitative' />
            <column-instance column='[soil]' derivation='Sum' name='[sum:soil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
              <size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:precipitation:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:precipitation:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:total_soil_moisture:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:soil:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Wind Gusts &amp; CBL Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Max Gust (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[max_gust]' peg='0' size='0.553' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Gust (bin)]' derivation='None' name='[none:Max Gust (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Pressure Cbl' datatype='real' name='[pressure_cbl]' role='measure' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure_cbl]' derivation='Sum' name='[sum:pressure_cbl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' />
              <size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:wind_speed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:pressure_cbl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal &amp; Monthly Total Soil Deficit Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soil]' derivation='Avg' name='[avg:soil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Avg' name='[avg:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Soil' datatype='real' name='[soil]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:total_soil_moisture:qk]' />
              <lod column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:soil:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Comparison of Rainfall and Sunshine Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sun]' derivation='Sum' name='[sum:sun:qk]' pivot='key' type='quantitative' />
            <column caption='Sun' datatype='real' name='[sun]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:sun:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:sun:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:sun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:sun:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:precipitation:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[sum:sun:qk])</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Soil Moisture Deficits by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:total_soil_moisture:qk]</rows>
        <cols>([federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk] / [federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trends in Soil Temperature &amp; Moisture Deficit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Soil' datatype='real' name='[soil]' role='measure' type='quantitative' />
            <column-instance column='[soil]' derivation='Sum' name='[sum:soil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_soil_moisture]' derivation='Sum' name='[sum:total_soil_moisture:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:soil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:total_soil_moisture:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:soil:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:total_soil_moisture:qk])</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Variability in Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_range]' derivation='Sum' name='[sum:temp_range:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Range' datatype='real' name='[temp_range]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]' z-order='1' />
            <reference-line axis-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:min_temp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:min_temp:qk]' z-order='2' />
            <reference-line axis-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:min_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk] + ([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:min_temp:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soil Moisture Deficits by Drainage Type Across Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Smd Md' datatype='real' name='[smd_md]' role='measure' type='quantitative' />
            <column caption='Smd Pd' datatype='real' name='[smd_pd]' role='measure' type='quantitative' />
            <column caption='Smd Wd' datatype='real' name='[smd_wd]' role='measure' type='quantitative' />
            <column-instance column='[smd_md]' derivation='Sum' name='[sum:smd_md:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_pd]' derivation='Sum' name='[sum:smd_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_wd]' derivation='Sum' name='[sum:smd_wd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_md:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_pd:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_wd:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_md:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_md:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_pd:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_wd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_pd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_md:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_pd:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_wd:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_wd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_md:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_pd:qk]' />
              <tooltip column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_wd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_md:qk] + ([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_pd:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[sum:smd_wd:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soil Temperature &amp; Moisuture Deficit Patterns by Season and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_md]' derivation='Avg' name='[avg:smd_md:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_pd]' derivation='Avg' name='[avg:smd_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smd_wd]' derivation='Avg' name='[avg:smd_wd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soil]' derivation='Avg' name='[avg:soil:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Smd Md' datatype='real' name='[smd_md]' role='measure' type='quantitative' />
            <column caption='Smd Pd' datatype='real' name='[smd_pd]' role='measure' type='quantitative' />
            <column caption='Smd Wd' datatype='real' name='[smd_wd]' role='measure' type='quantitative' />
            <column caption='Soil' datatype='real' name='[soil]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:soil:qk]' />
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:soil:qk]' />
              <text column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' />
              <text column='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' />
              <lod column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:smd_md:qk]' />
              <lod column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:smd_pd:qk]' />
              <lod column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:smd_wd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sunshine Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sunshine Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column-instance column='[sun]' derivation='Avg' name='[avg:sun:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sun' datatype='real' name='[sun]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:sun:qk]' />
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]' />
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sunshine Duration &amp; Global Radiation Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Global Radiation' datatype='integer' name='[global_radiation]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[global_radiation]' derivation='Sum' name='[sum:global_radiation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sun]' derivation='Sum' name='[sum:sun:qk]' pivot='key' type='quantitative' />
            <column caption='Sun' datatype='real' name='[sun]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:sun:qk]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:sun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:sun:qk]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:global_radiation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:sun:qk]' />
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:sun:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:global_radiation:qk])</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Vs Rain Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature &amp; Rain Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:min_temp:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:year:qk]</column>
            <column>[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:max_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:max_temp:qk] + [federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:precipitation:qk])</rows>
        <cols>[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Extremes Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:max_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rainfall (mm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:precipitation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends in Mean Wind Speed and Maximum Gusts Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Avg' name='[avg:max_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:max_gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[avg:wind_speed:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[avg:max_gust:qk])</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Rainfall, Temperature &amp; Evapotranpiration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Potential Evap' datatype='real' name='[potential_evap]' role='measure' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_evap]' derivation='Sum' name='[sum:potential_evap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:potential_evap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk] + ([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:precipitation:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[sum:potential_evap:qk]))</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variability in Temp Range by Quarters(Season)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp_range]' derivation='Sum' name='[sum:temp_range:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Range' datatype='real' name='[temp_range]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[qr:date:ok]' />
              <size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:temp_range:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Direction &amp; Speed Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column-instance column='[wind_category]' derivation='None' name='[none:wind_category:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind Category' datatype='string' name='[wind_category]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:wind_category:nk]'>
            <groupfilter function='level-members' level='[none:wind_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:wind_category:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:wind_speed:qk]' />
              <wedge-size column='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:wind_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:wind_speed:qk]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:wind_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Gust Intensity by Day &amp; Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Speed &amp; Extreme Gust Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Max Gust (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[max_gust]' peg='0' size='0.553' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Gust (bin)]' derivation='None' name='[none:Max Gust (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:wind_speed:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk])</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Speed &amp; gust Trends by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
          </datasources>
          <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
            <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column-instance column='[max_gust]' derivation='Sum' name='[sum:max_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Soil Moisture' datatype='real' name='[total_soil_moisture]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Latitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:Longitude:qk]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]</column>
            <column>[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk] * ([federated.19vrg5t1vhj68k103v31z155qvv7].[sum:wind_speed:qk] + [federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]))</rows>
        <cols>[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Actionable Weather Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
        </column>
        <column caption='Extreme Conditions' datatype='string' name='[Calculation_2614691453798985736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [max_gust] &gt; -0.40 THEN &quot;HIGH GUST&quot;&#10;ELSEIF [total_soil_moisture] &gt; -.13 THEN &quot;HIGH SOIL DEFICIT&quot;&#10;ELSEIF [precipitation] &lt; -0.26 THEN &quot;LOW RAINFALL&quot;&#10;ELSE &quot;NORMAL&quot;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2614691453798985736]' derivation='None' name='[none:Calculation_2614691453798985736:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='22' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='23' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='8' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='6' type-v2='layout-basic' w='98932' x='534' y='5016' />
            </zone>
          </zone>
        </zone>
        <zone h='12875' id='1' name='Total Rainfall (mm)' w='35500' x='100' y='750' />
        <zone h='13500' id='3' name='Average Temperature Range (C)' w='29900' x='35700' y='750' />
        <zone h='14250' id='4' name='Maximum Wind Gust &amp; Wind Speed (knot)' w='33800' x='65800' y='750' />
        <zone h='50125' id='5' name='Geo-Map of Regions in Dublin Airport with Extreme Weather Conditions' w='48600' x='300' y='9375' />
        <zone h='71136' id='11' name='Trends in Rainfall, Temperature &amp; Evapotranpiration' w='41094' x='47498' y='9417' />
        <zone h='17093' id='16' name='Seasonal &amp; Monthly Total Soil Deficit Patterns' w='40894' x='47565' y='81781' />
        <zone h='6551' id='17' name='Seasonal &amp; Monthly Total Soil Deficit Patterns' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:total_soil_moisture:qk]' type-v2='color' w='9340' x='89593' y='92119' />
        <zone h='39202' id='18' name='Relationship Between Rainfall, Soil Moisure &amp; Temperature' w='46631' x='467' y='59468' />
        <zone h='11668' id='20' name='Relationship Between Rainfall, Soil Moisure &amp; Temperature' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_temp:qk]' type-v2='size' w='9340' x='37625' y='62027' />
        <zone h='9621' id='19' name='Relationship Between Rainfall, Soil Moisure &amp; Temperature' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' type-v2='color' w='9340' x='41628' y='11975' />
        <zone h='7574' id='12' name='Trends in Rainfall, Temperature &amp; Evapotranpiration' pane-specification-id='4' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' type-v2='color' w='9340' x='82121' y='67656' />
        <zone fixed-size='132' h='9621' id='10' is-fixed='true' name='Geo-Map of Regions in Dublin Airport with Extreme Weather Conditions' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]' type-v2='color' w='9340' x='467' y='48106' />
        <zone h='12078' id='9' name='Geo-Map of Regions in Dublin Airport with Extreme Weather Conditions' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' type-v2='filter' w='11207' x='88793' y='10031' />
        <zone h='13306' id='24' name='Relationship Between Rainfall, Soil Moisure &amp; Temperature' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]' type-v2='filter' values='database' w='10674' x='89260' y='66735' />
        <zone h='16786' id='25' name='Relationship Between Rainfall, Soil Moisure &amp; Temperature' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]' type-v2='filter' values='database' w='10674' x='88793' y='34289' />
        <zone h='11259' id='26' name='Geo-Map of Regions in Dublin Airport with Extreme Weather Conditions' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453798985736:nk]' type-v2='filter' values='database' w='10674' x='88993' y='22006' />
        <zone h='13408' id='27' name='Trends in Rainfall, Temperature &amp; Evapotranpiration' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]' type-v2='filter' values='database' w='10674' x='88993' y='51996' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Evatranspiration &amp; Evaporation: Patterns &amp; Key Drivers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='43' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='44' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='94165' id='3' name='Evapotranspiration and Evaporation Trends Over Time' w='38359' x='534' y='5016'>
                </zone>
                <zone h='94165' id='9' name='Monthly Evaporation Patterns &amp; Soil Moisutre Deficits' w='26551' x='38893' y='5016'>
                </zone>
                <zone h='94165' id='10' name='Rainfall Contribution to Evapotranspiration by Quarter/Season' w='23348' x='65444' y='5016'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone fixed-size='348' h='36438' id='12' is-fixed='true' name='Evapotranspiration and Evaporation Trends Over Time' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='5016'>
                </zone>
                <zone h='26817' id='14' name='Monthly Evaporation Patterns &amp; Soil Moisutre Deficits' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='41454'>
                </zone>
                <zone h='12078' id='15' name='Rainfall Contribution to Evapotranspiration by Quarter/Season' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='68271'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9621' id='13' name='Monthly Evaporation Patterns &amp; Soil Moisutre Deficits' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='9340' x='58372' y='10235' />
        <zone h='17810' id='11' name='Rainfall Contribution to Evapotranspiration by Quarter/Season' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]&#10;[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='9540' x='89126' y='80041' />
        <zone h='5527' id='8' name='Evapotranspiration and Evaporation Trends Over Time' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='9340' x='28886' y='10235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exploring Solar Energy Potential Through Sunshine &amp; Radiation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
        <column caption='Extremes_Global_Radiation' datatype='string' name='[Calculation_2614691453463171072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [global_radiation] &gt; 1000 THEN &quot;Extreme&quot; ELSE &quot;Normal&quot; END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_2614691453463171072]' derivation='None' name='[none:Calculation_2614691453463171072:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='42' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='43' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='94165' id='3' name='Sunshine Duration &amp; Global Radiation Trends Over Time' w='44129' x='534' y='5016'>
                </zone>
                <zone h='47081' id='9' name='Correlation Between Sunsine Duration &amp; Global Radiation' w='44129' x='44663' y='5016'>
                </zone>
                <zone h='47084' id='12' name='Days with Extreme Global Radiation Levels' w='44129' x='44663' y='52097'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone h='61822' id='14' name='Days with Extreme Global Radiation Levels' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[dy:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='5016'>
                </zone>
                <zone h='8393' id='15' name='Days with Extreme Global Radiation Levels' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:Calculation_2614691453463171072:nk]' type-v2='filter' values='database' w='10674' x='88792' y='66838'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6653' id='16' name='Correlation Between Sunsine Duration &amp; Global Radiation' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:month:qk]' type-v2='filter' values='database' w='11207' x='76851' y='91505' />
        <zone h='5527' id='13' name='Days with Extreme Global Radiation Levels' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:Calculation_2614691453463171072:nk]' type-v2='color' w='9340' x='78919' y='53224' />
        <zone h='6551' id='10' name='Correlation Between Sunsine Duration &amp; Global Radiation' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:month:qk]' type-v2='color' w='9340' x='79119' y='38895' />
        <zone h='5527' id='8' name='Sunshine Duration &amp; Global Radiation Trends Over Time' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='9340' x='33289' y='5732' />
        <zone h='15763' id='11' name='Correlation Between Sunsine Duration &amp; Global Radiation' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:sun:qk]' type-v2='size' w='9340' x='79253' y='22313' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rainfall &amp; Soil Conditions Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='15' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='16' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='5' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='3' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='47082' id='1' name='Rainfall Vs Soil Moisture Deficits' w='88258' x='534' y='5016'>
                </zone>
                <zone h='47083' id='7' name='Monthly Soil Moisture Deficit Distribution' w='44129' x='534' y='52098'>
                </zone>
                <zone h='47083' id='9' name='Rainfall &amp; Soil Moisture Intensity (HeatMap)' w='44129' x='44663' y='52098'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='98' h='26817' id='12' is-fixed='true' name='Monthly Soil Moisture Deficit Distribution' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' type-v2='filter' values='database' w='11207' x='88592' y='57625' />
        <zone fixed-size='95' h='34493' id='11' is-fixed='true' name='Rainfall Vs Soil Moisture Deficits' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]' type-v2='filter' values='database' w='11207' x='88726' y='22006' />
        <zone h='6551' id='10' name='Rainfall &amp; Soil Moisture Intensity (HeatMap)' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:total_soil_moisture:qk]' type-v2='color' w='9340' x='88859' y='88946' />
        <zone h='6551' id='8' name='Monthly Soil Moisture Deficit Distribution' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' type-v2='color' w='9340' x='34623' y='55885' />
        <zone h='5527' id='6' name='Rainfall Vs Soil Moisture Deficits' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='9340' x='88859' y='15251' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal Temperature Trends and Extremes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='48' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='49' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='70115' id='3' name='Correlation Max &amp; Min Temp' w='44129' x='44663' y='5016'>
                </zone>
                <zone h='23810' id='10' name='Variability in Temp Range by Quarters(Season)' w='44129' x='534' y='68018'>
                </zone>
                <zone h='16702' id='13' name='Temperature Extremes Highlight Table' w='44129' x='44663' y='82479'>
                </zone>
                <zone h='63002' id='15' name='Daily Max Temperature with Heatwave Highlights' w='44129' x='534' y='5016'>
                </zone>
                <zone h='7353' id='16' name='Daily Max Temperature with Heatwave Highlights' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:temp_range:qk]' type-v2='size' w='44129' x='534' y='91828'>
                </zone>
                <zone h='7348' id='9' name='Correlation Max &amp; Min Temp' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[tqr:date:qk]' type-v2='color' w='44129' x='44663' y='75131'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone fixed-size='252' h='26612' id='8' is-fixed='true' name='Correlation Max &amp; Min Temp' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' type-v2='filter' w='10674' x='88792' y='5016'>
                </zone>
                <zone h='12078' id='11' name='Variability in Temp Range by Quarters(Season)' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[qr:date:ok]' type-v2='filter' w='10674' x='88792' y='31628'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6551' id='14' name='Temperature Extremes Highlight Table' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:max_temp:qk]' type-v2='color' w='9340' x='89326' y='86182' />
        <zone h='9621' id='12' name='Variability in Temp Range by Quarters(Season)' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[qr:date:ok]' type-v2='color' w='9340' x='82388' y='59877' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal Weather Patterns Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='37' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='38' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='47082' id='3' name='Seasonal Variability in Temperature' w='44129' x='534' y='5016'>
                </zone>
                <zone h='47082' id='10' name='Seasonal Comparison of Rainfall and Sunshine Duration' w='44129' x='44663' y='5016'>
                </zone>
                <zone h='47083' id='13' name='Seasonal Soil Moisture Deficits by Month' w='44129' x='534' y='52098'>
                </zone>
                <zone h='47083' id='15' name='Wind Speed &amp; gust Trends by Season' w='44129' x='44663' y='52098'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone h='12078' id='8' name='Seasonal Variability in Temperature' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' type-v2='filter' w='10674' x='88792' y='5016'>
                </zone>
                <zone h='26817' id='14' name='Seasonal Soil Moisture Deficits by Month' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' type-v2='filter' w='10674' x='88792' y='17094'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9621' id='9' name='Seasonal Variability in Temperature' pane-specification-id='1' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' type-v2='color' w='9340' x='39426' y='59058' />
        <zone h='5527' id='17' name='Wind Speed &amp; gust Trends by Season' pane-specification-id='1' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' type-v2='color' w='9340' x='79186' y='86899' />
        <zone h='6551' id='12' name='Seasonal Comparison of Rainfall and Sunshine Duration' pane-specification-id='1' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:sun:qk]' type-v2='color' w='9340' x='75517' y='10133' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Soil Dynamics Across Seasons &amp; Drainage Types'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
        <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Season' datatype='string' name='[Calculation_2614691453773852676]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &quot;Autumn&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2614691453773852676]' derivation='None' name='[none:Calculation_2614691453773852676:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='36' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='37' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='47081' id='3' name='Seasonal Trends in Soil Temperature &amp; Moisture Deficit' w='75382' x='534' y='5016'>
                </zone>
                <zone h='47081' id='10' name='Soil Moisture Deficits by Drainage Type Across Months' w='12876' x='75916' y='5016'>
                </zone>
                <zone h='47084' id='12' name='Soil Temperature &amp; Moisuture Deficit Patterns by Season and Month' w='44129' x='534' y='52097'>
                </zone>
                <zone h='47084' id='15' name='Relationship Between Soil Temperature &amp; Moisture Deficits' w='44129' x='44663' y='52097'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone h='19720' id='8' name='Seasonal Trends in Soil Temperature &amp; Moisture Deficit' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' type-v2='filter' w='10674' x='88792' y='5016'>
                </zone>
                <zone h='19720' id='11' name='Soil Moisture Deficits by Drainage Type Across Months' pane-specification-id='1' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' type-v2='color' w='10674' x='88792' y='24736'>
                </zone>
                <zone h='12078' id='13' name='Soil Temperature &amp; Moisuture Deficit Patterns by Season and Month' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' type-v2='filter' w='10674' x='88792' y='44456'>
                </zone>
                <zone h='10440' id='16' name='Relationship Between Soil Temperature &amp; Moisture Deficits' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Calculation_2614691453773852676:nk]' type-v2='color' w='10674' x='88792' y='56534'>
                </zone>
                <zone h='12487' id='17' name='Relationship Between Soil Temperature &amp; Moisture Deficits' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:precipitation:qk]' type-v2='size' w='10674' x='88792' y='66974'>
                </zone>
                <zone h='19720' id='18' name='Seasonal Trends in Soil Temperature &amp; Moisture Deficit' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[yr:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='79461'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6551' id='14' name='Soil Temperature &amp; Moisuture Deficit Patterns by Season and Month' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:soil:qk]' type-v2='color' w='9340' x='35023' y='94371' />
        <zone h='5527' id='9' name='Seasonal Trends in Soil Temperature &amp; Moisture Deficit' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='9340' x='64310' y='32856' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Understanding Wind Patterns &amp; Extremes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[wind_category]' derivation='None' name='[none:wind_category:nk]' pivot='key' type='nominal' />
        <column caption='Wind Category' datatype='string' name='[wind_category]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='45' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='46' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='31385' id='3' name='Trends in Mean Wind Speed and Maximum Gusts Over Time' w='88258' x='534' y='5016'>
                </zone>
                <zone h='31390' id='9' name='Wind Direction &amp; Speed Distribution' w='88258' x='534' y='67791'>
                </zone>
                <zone h='31390' id='11' name='Extreme Wind Gusts vs Atmospheric Pressure' w='88258' x='534' y='36401'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone fixed-size='159' h='17093' id='13' is-fixed='true' name='Trends in Mean Wind Speed and Maximum Gusts Over Time' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[yr:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='5016'>
                </zone>
                <zone h='26817' id='14' name='Trends in Mean Wind Speed and Maximum Gusts Over Time' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' type-v2='filter' values='database' w='10674' x='88792' y='22109'>
                </zone>
                <zone h='19447' id='15' name='Wind Direction &amp; Speed Distribution' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:wind_category:nk]' type-v2='filter' values='database' w='10674' x='88792' y='48926'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6551' id='10' name='Wind Direction &amp; Speed Distribution' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:wind_speed:qk]' type-v2='color' w='9340' x='78853' y='89355' />
        <zone h='5527' id='8' name='Trends in Mean Wind Speed and Maximum Gusts Over Time' pane-specification-id='1' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[:Measure Names]' type-v2='color' w='9340' x='77985' y='10235' />
        <zone h='6551' id='12' name='Extreme Wind Gusts vs Atmospheric Pressure' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[avg:pressure_cbl:qk]' type-v2='color' w='9340' x='78786' y='56295' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weather Trends Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_CleanData' name='federated.1qnbmzv15xa6gm1ggomim12xirff' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnbmzv15xa6gm1ggomim12xirff'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='MERA_Dashboard1' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='71' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='3890' id='25' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94472' id='21' param='horz' type-v2='layout-flow' w='98932' x='534' y='4709'>
              <zone h='94472' id='5' type-v2='layout-basic' w='98932' x='534' y='4709'>
                <zone friendly-name='Temperature &amp; Rain Trends' h='86990' id='3' name='Temp Vs Rain Trends' show-caption='true' w='55109' x='534' y='4709'>
                </zone>
                <zone h='51017' id='9' name='Monthly Avg Rain' w='43823' x='55643' y='4709'>
                </zone>
                <zone h='24933' id='11' name='Sunshine Distribution' w='43823' x='55643' y='67963'>
                </zone>
                <zone h='5578' id='10' name='Monthly Avg Rain' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[sum:precipitation:qk]' type-v2='color' w='43823' x='55643' y='55726'>
                </zone>
                <zone h='7482' id='8' name='Temp Vs Rain Trends' pane-specification-id='1' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[:Measure Names]' type-v2='color' w='36262' x='534' y='91699'>
                </zone>
                <zone fixed-size='134' h='6659' id='14' is-fixed='true' name='Monthly Avg Rain' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[mn:date:ok]' type-v2='filter' values='database' w='43823' x='55643' y='61304'>
                </zone>
                <zone h='6285' id='12' name='Sunshine Distribution' pane-specification-id='0' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[avg:sun:qk]' type-v2='color' w='24973' x='55643' y='92896'>
                </zone>
                <zone h='7482' id='17' name='Temp Vs Rain Trends' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[none:year:qk]' type-v2='filter' values='database' w='18847' x='36796' y='91699'>
                </zone>
                <zone fixed-size='56' h='6285' id='22' is-fixed='true' name='Sunshine Distribution' param='[federated.1qnbmzv15xa6gm1ggomim12xirff].[qr:date:ok]' type-v2='filter' values='database' w='18850' x='80616' y='92896'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Wind Gust Analysis: Patterns, Pressure &amp; Extremes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mera_DataClean' name='federated.19vrg5t1vhj68k103v31z155qvv7' />
      </datasources>
      <datasource-dependencies datasource='federated.19vrg5t1vhj68k103v31z155qvv7'>
        <column aggregation='None' datatype='integer' name='[Max Gust (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[max_gust]' peg='0' size='0.553' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column caption='Max Gust' datatype='real' name='[max_gust]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Max Gust (bin)]' derivation='None' name='[none:Max Gust (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='46' param='vert' type-v2='layout-flow' w='98932' x='534' y='819'>
            <zone h='4197' id='47' type-v2='title' w='98932' x='534' y='819'>
            </zone>
            <zone h='94165' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5016'>
              <zone h='94165' id='5' type-v2='layout-basic' w='88258' x='534' y='5016'>
                <zone h='47081' id='3' name='Wind Speed &amp; Extreme Gust Analysis' w='88258' x='534' y='5016'>
                </zone>
                <zone h='39732' id='11' name='Relationship Between Wind Gusts &amp; CBL Pressure' w='29416' x='534' y='52097'>
                </zone>
                <zone h='39732' id='13' name='Distribution of Wind Gusts by Weekday' w='29423' x='59369' y='52097'>
                </zone>
                <zone h='39732' id='15' name='Wind Gust Intensity by Day &amp; Month' w='29419' x='29950' y='52097'>
                </zone>
                <zone h='7352' id='19' name='Relationship Between Wind Gusts &amp; CBL Pressure' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' type-v2='color' w='29416' x='534' y='91829'>
                </zone>
                <zone h='7352' id='18' name='Wind Gust Intensity by Day &amp; Month' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:max_gust:qk]' type-v2='color' w='29419' x='29950' y='91829'>
                </zone>
                <zone h='7352' id='20' name='Distribution of Wind Gusts by Weekday' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' type-v2='color' w='29423' x='59369' y='91829'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94165' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='5016'>
                <zone h='17605' id='14' name='Distribution of Wind Gusts by Weekday' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[wd:date:ok]' type-v2='filter' w='10674' x='88792' y='5016'>
                </zone>
                <zone fixed-size='107' h='11771' id='16' is-fixed='true' name='Wind Gust Intensity by Day &amp; Month' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[dy:date:ok]' type-v2='filter' w='10674' x='88792' y='22621'>
                </zone>
                <zone h='26817' id='17' name='Wind Gust Intensity by Day &amp; Month' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[mn:date:ok]' type-v2='filter' w='10674' x='88792' y='34392'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6551' id='9' name='Wind Speed &amp; Extreme Gust Analysis' pane-specification-id='1' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' type-v2='color' w='9340' x='76051' y='5834' />
        <zone h='11668' id='12' name='Relationship Between Wind Gusts &amp; CBL Pressure' pane-specification-id='0' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[sum:wind_speed:qk]' type-v2='size' w='9340' x='21614' y='74616' />
        <zone h='6653' id='8' name='Wind Speed &amp; Extreme Gust Analysis' param='[federated.19vrg5t1vhj68k103v31z155qvv7].[none:Max Gust (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11207' x='88793' y='84033' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
